amplify/backend/api/quotegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Query {
  generateAQuote(input: AWSJSON!): String 
  @auth(rules: [
    { allow: public, provider: iam },
  ])
  @function(name: "quotegenLambda-${env}")
}

type QuoteAppData
  @model
  @auth(rules: [
    { allow: public, provider: iam, operations: [read] },
  ])
  {
    id: ID!
    queryName: String!
      @index(
        name: "QuotesQueryName"
        queryField: "quotesQueryName"
      )
    quotesGenerated: Int!
    createdAt: String!
    updatedAt: String!
  }
